# dishApp

./: .gitignore  pom.xml
src/main/java/org/example/dishdbtest/data/jpa/hibernate/entity/: AbstractIdentifiableObject.java  Dish.java  Product.java  Recipe.java  UserItem.java  package-info.java
src/main/java/org/example/dishdbtest/data/jpa/hibernate/entity/access/DAO/: DishDAO.java  ProductDAO.java  RecipeDAO.java  UserItemDAO.java
src/main/java/org/example/dishdbtest/data/jpa/hibernate/entity/access/DAOImpl/: DishDAOImpl.java  ProductDAOImpl.java  RecipeDAOImpl.java  UserItemDAOImpl.java
src/main/java/org/example/dishes/: App.java  RestApp.java
src/main/java/org/example/dishes/config/: AppConfig.java
src/main/java/org/example/dishes/controller/: MainControler.java
src/main/java/org/example/dishes/controller/rest/: DishController.java  ProductController.java  UserItemController.java
src/main/java/org/example/dishes/data/controller/: MainControler.java
src/main/java/org/example/dishes/data/controller/rest/: DishController.java  ProductController.java  UserItemController.java
src/main/java/org/example/dishes/data/dto/: DishList.java  ProductList.java  ProductListMarker.java  UserList.java
src/main/java/org/example/dishes/data/entity/: BaseEntity.java  Dish.java  Product.java  Recipe.java  UserItem.java  package-info.java
src/main/java/org/example/dishes/data/entity/form/: UserItemForm.java
src/main/java/org/example/dishes/data/repository/: DishRepository.java  ProductRepository.java  RecipeRepository.java  UserItemRepository.java
src/main/java/org/example/dishes/exception/: NotFoundException.java
src/main/java/org/example/dishes/service/: DishService.java  ProductService.java  UserService.java
src/main/java/org/example/dishes/service/listmarker/: DishListMarker.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/script/: main.js
src/main/resources/templates/: adduser.ftlh  index.ftlh  useritemlist.ftlh
src/test/java/org/example/dishdbtest/data/jpa/hibernate/entity/: RelationTest.java
src/test/java/org/example/dishes/data/entity/: RelationTest.java
src/test/java/org/example/dishes/data/repository/: BasePersistTest.java  DishRepositoryTest.java  ProductRepositoryTest.java  RecipeRepositoryTest.java  UserItemRepositoryTest.java
