spring.datasource.url=jdbc:postgresql://localhost:5432/dishes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20

